[tox]
envlist = check,py{35,36,37,38,39,310,py3},regression
isolated_build = True

[tox:.package]
basepython = python3

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy3: pypy3

[travis]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9-dev: py39
    nightly: py310
    pypy3: pypy3

[base]
require_locked_deps = true
locked_deps =
    pytest
    pytest-xdist
    pytest-cov
    coverage
    pygments

[testenv]
passenv = HOME TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH WITH_COVERAGE BASETEMP MSYSTEM
locked_deps =
    {[base]locked_deps}
    sphinx
changedir = {toxinidir}
commands =
    python run_tests.py {posargs} tests

[testenv:check]
locked_deps =
    poetry
skip_install = true
usedevelop = false
commands =
    poetry check

[testenv:regression]
locked_deps =
    {[base]locked_deps}
    pytest-assume
    six   # https://github.com/astraw38/pytest-assume/issues/44
    pytest-console-scripts
commands =
    python run_tests.py -m "not longrunning" {posargs} tests_regression


[testenv:longrunning]
locked_deps =
    {[testenv:regression]locked_deps}
commands =
    python run_tests.py -m longrunning {posargs:-s} tests_regression


[docs]
require_locked_deps = true
locked_deps =
    -r{toxinidir}/doc/requirements.txt
whitelist_externals =
    make

[testenv:check-docs]
locked_deps =
    doc8
    {[docs]locked_deps}
whitelist_externals =
    {[docs]whitelist_externals}
ignore_errors = true
commands =
    doc8 README.rst CHANGES.rst CONTRIBUTING.rst DEVELOPING.rst doc
    python doc/build.py doctest

[testenv:build-docs]
basepython = python3.8
locked_deps =
    sphinx_rtd_theme
    {[docs]locked_deps}
changedir = {toxinidir}/doc
whitelist_externals =
    {[docs]whitelist_externals}
commands =
    python build.py {posargs}


[testenv:macapp]
basepython = python3.7
;skip_install = true        https://github.com/tox-dev/tox/issues/974
usedevelop = false
locked_deps =
    briefcase
passenv =
    GITLAB_TOKEN
commands =
    python macapp.py {posargs:--use-tox-sdist}

[testenv:wininst]
basepython = python3.5
locked_deps =
    {[docs]locked_deps}
    pynsist>=1.10
passenv =
    GITLAB_TOKEN
    PROCESSOR_ARCHITECTURE
    LOCALAPPDATA
setenv =
    SPHINXOPTS="-Dhtml_theme=bizstyle"
commands =
    python doc/build.py rinoh htmlhelp
    python wininst.py {posargs:--use-tox-sdist}
