[tox]
envlist = check,py{36,37,38,39,310,py37},regression
isolated_build = True

[tox:.package]
basepython = python3

[base]
locked_deps =
    pytest
    pytest-xdist
    pytest-cov
    coverage
    pygments

[testenv]
passenv = HOME TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH WITH_COVERAGE BASETEMP MSYSTEM
require_locked_deps = true
locked_deps =
    {[base]locked_deps}
    Sphinx
changedir = {toxinidir}
commands =
    python run_tests.py {posargs} tests

[testenv:check]
skip_install = true
usedevelop = false
locked_deps =
    poetry
commands =
    poetry check

[testenv:regression]
locked_deps =
    {[base]locked_deps}
    pytest-assume
    pytest-console-scripts
commands =
    python run_tests.py -m "not longrunning" --script-launch-mode=subprocess \
        {posargs} tests_regression


[testenv:longrunning]
locked_deps =
    {[testenv:regression]locked_deps}
commands =
    python run_tests.py -m longrunning {posargs:-s} tests_regression


[docs]
locked_deps =
    sphinxcontrib-autoprogram

[testenv:check-docs]
locked_deps =
    {[docs]locked_deps}
    doc8
commands =
    doc8 README.rst CHANGES.rst CONTRIBUTING.rst DEVELOPING.rst doc
    python doc/build.py doctest

[testenv:build-docs]
locked_deps =
    {[docs]locked_deps}
    sphinx-rtd-theme
changedir = {toxinidir}/doc
commands =
    python build.py {posargs}


[testenv:macapp]
basepython = python3.7
;skip_install = true        https://github.com/tox-dev/tox/issues/974
usedevelop = false
locked_deps =
    briefcase
passenv =
    GITLAB_TOKEN
commands =
    python macapp.py {posargs:--use-tox-sdist}

[testenv:wininst]
basepython = python3.6
locked_deps =
    {[docs]locked_deps}
    pynsist>=1.10
passenv =
    GITLAB_TOKEN
    PROCESSOR_ARCHITECTURE
    LOCALAPPDATA
setenv =
    SPHINXOPTS="-Dhtml_theme=bizstyle"
commands =
    python doc/build.py rinoh htmlhelp
    python wininst.py {posargs:--use-tox-sdist}
